# xmlEraser v1.0.0

> Utility to remove XML node from file which is selected by XPath expression.

## Requirements

This project does not have any special requirements.

## Project Build

Project build is fully provided by [Visual Studio Community 2017](https://www.visualstudio.com/downloads/).

Prebuild packages are available at [github.io](https://kel072.github.io/).

## History

### v1.0.0
fsdfsdfs
sdfs fsd

This software is owned or controlled by Michal Kelnar.
Use of this software is governed by the BSD-3-Clause License distributed with this material.
 
See the `LICENSE.txt` file distributed for more details.

---

Author Michal Kelnar, Copyright (c) 2017
